{
    "name": "doanvietdung/sis-model-by-dvd",
    "description": "Lumen framework sis model",
    "keywords": ["dungdv", "sis-model", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.0",
        "flipbox/lumen-generator": "^9.1",
        "laravel/lumen-framework": "^9.0",
        "vladimir-yuldashev/laravel-queue-rabbitmq": "^12.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "DungDV\\SisModel\\App\\": "app/",
            "DungDV\\SisModel\\Database\\Factories\\": "database/factories/",
            "DungDV\\SisModel\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
